*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #363636;
    

}
.no-scroll{
    overflow: hidden;
}

.header{
    display: flex;
    align-items: center;
    
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
}
.m-menu{
    display: flex;
    height: 100%;
    align-items:center;
    flex-grow: 1;
}
.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    
}
.header-logo:after{
    content:"";
    display: inline-block;
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 34px;
    margin-right: 34px;
    
}
.search-input{
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    padding-left: 38px;
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    background-position: center left;
    margin-left: 34px;
    color: #a5a5a5;
    outline-style: none;
}
.search-input:focus{
    outline-style: none;
}
.navigation-link{
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-right: 18px;
}
.navigation{
    margin-right: 44px;
    margin-left: auto;
}
.button-group{
    height: 100%;
    display: flex;
    

}
.button{
    height: 100%;
    cursor: pointer;

}
.sign-up{
    color: #5671f6;
    font-size: 18px;
    line-height: 21px;
    border: none;
    background-color: #fff;
    height: 100%;
    padding-right: 34px;
    padding-left: 34px;
    border-left: 1px solid #D4D4D4;
}
.login{
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    border: none;
    background-color: #5671f6;
    height: 100%;
    padding-right: 50px;
    padding-left: 50px;
}
.m-menu-button,
.search-button{
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;

    
}

.mobile-buttons{
    display: none;
}
.menu-line{
    display: block;
    height: 2px;
    background-color: #000;
    width: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-repeat: 40px;
}

.container{
    max-width: 1130px;
    margin:auto;
    
}
.film{
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;

}
.film-wrapper{
    display: flex;
}
.poster{
    border-top-right-radius: 5px ;
    border-top-left-radius: 5px ;

}
.trailer-button{
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #fff; 
    border: 1px solid #D4D4D4;
    border-radius: 0 0 5px 5px;
    padding: 25px 81px 25px 81px;
    cursor: pointer;
    text-decoration: none;

}
.film-trailer{
    display: flex;
    flex-direction: column;
    margin-right: 60px ;
}
.trailer-button-icon{
    margin-right: 14px;
}
.film-title{
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}
.film-subtitle{
    display: block;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 32px;



color: #A5A5A5;

}
.film-description{
    font-size: 14px;
    line-height: 150%;
    max-width: 514px;
    color: #000;
    margin-bottom: 71px;
}

.about-film{
    display: flex;
    margin-bottom: 50px;

}
.about-text{
    display: block;
    margin-bottom: 16px;
}
.about-text-bold{
    display: inline-block;
    width: 100px;
    font-size: 16px;
    line-height: 19px;
}
.left-side{
    margin-right: 40px;
}

.rating{
    display: flex;
    
}
.rating-counter{
    border: 1px solid #5671F6;
    border-radius: 10px;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    color: #5671F6;
    padding: 34px 24px 34px 24px;
    margin-right: 28px;

}
.rating-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-top: 0;
    margin-bottom: 12px;

}
.rating-text{
    display: block;
    margin-bottom: 7px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}
.rating-text-bold{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}
.cast{
    padding-top: 70px;
    
    align-items:center;

}
.tabs{
    margin-bottom: 60px;
    display: flex;
    align-items:center;
}
.section-title{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #A5A5A5;
    margin-right: 30px;
    cursor: pointer;
}
.active{
    font-weight: 900;
    color: #363636;
}
.card-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.tabs-content{
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;

}
.tabs-content.visible{
    visibility: visible;
    display: flex;

}
.card{
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
    

}
.en-name{
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}
.name{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-bottom: 6px;
    margin-top: 0;
}
.section-news-title{
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000;
    margin-bottom: 65px;
}
.news{
    background: #F3F3F3;
    padding-top: 70px;
    padding-bottom: 100px;
}


.news-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.news-card{
    
    background: #fff;
    flex-basis: 23%;
    border-radius: 5px;
    padding: 30px;
    
}
.date{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
}
.news-title{
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;

    color: #000000;

}
.button-next{
    background-color:transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none;

}
@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .card-image{
        width: 70px;
        height: 70px;
    }
    .navigation{
        margin-right: 20px;
    }
    .navigation-link{
        margin-right: 10px;
        font-size: 16px;
    }
    .searchinput{
        margin-left: 20px;
    }
    .header{
        height: 90px;
        padding-left: 20px;
    }
    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-logo{
        margin-left: 20px;
    }
}

@media (max-width:991px){
    .navigation{
        display: none;
    }
    .search-input{
        margin-right: auto;

    }
    .container{
        max-width: 760px;
    }
    .card{
        flex-basis: 50%;

        
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .news-card{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .film-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle{
        margin-bottom: 20px;
    }
    .film-description,
    .about-film{
        margin-bottom: 30px;
    }
    .about-text-bold{
        display: block;
        margin-bottom: 10px;
    }
    
}
@media(max-width: 768px){
    .m-menu{
        position: fixed;
        left: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        background: #5671F6;
        display: none;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        height: calc(100%-80px);
    }
    .m-menu.active{
        display: flex;
    }

    .navigation{
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .button-group{
        height: auto;
        flex-direction: column;

    }
    .button-next{
        display: block;
    }
    .search-input{
        margin:0;
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: none;

    }
    .navigation-link{
        color: #fff;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .navigation-link:last-child{
        margin-bottom: 0;
    }
    .sign-up{
        background-color: transparent;
        color: #fff;
        border:none;
        margin-bottom: 30px;
    }
    .container{
        max-width: 560px;
    }
    .header{
        height: 80px;
    }
    .film-wrapper{
        flex-wrap: wrap;
    }
    .film-text{
        order: -1;
        margin-bottom: 30px;
    }
    .film{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .cast{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card{
        max-width: 90%;
    }
    .mobile-buttons{
        display: block;
        margin-left: auto;
    }
    .header-logo:after{
        display: none;
    }
    .header{
            padding-right:2.5%;
            padding-right: 2.5%;
        }
}
@media(max-width: 576px){
    .container{
        width: 95%;
    }
    .film-title{
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    .film-description{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .about-film{
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold{
        display: inline-block;
    }
    .film-trailer,
    .poster{
        width: 100%;

    }
    .film-trailer{
        margin-bottom: 30px;
    }
    /* .search-input{
        order: 1;
        margin-bottom: 0;
    } */
    
    .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image{
        width: 60px;
        height: 60px;
    }
    .tabs{
        margin-bottom: 50px;
    }
    .news-card{
        flex-basis: 100%;
    }

    
    
   
    
    
}